This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: capstone.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 3 entries,
            4566 wiz_defined-function locations,
            930 strings with 8727 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 233
> -- 59
< -- 21
+ -- 31
- -- 12
* -- 160
:= -- 425
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 54
cite$ -- 3
duplicate$ -- 178
empty$ -- 237
format.name$ -- 14
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 32
num.names$ -- 6
pop$ -- 79
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 200
stack$ -- 0
substring$ -- 144
swap$ -- 137
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 27
warning$ -- 0
while$ -- 18
width$ -- 4
write$ -- 50
